    1  ls
    2  ls /data
    3  ls /etc/perl
    4  ls /
    5  pwd
    6  login
    7  ls
    8  oosthupj
    9  ls
   10  dir
   11  ls
   12  cd home
   13  ls
   14  login
   15  login oosthupj
   16  sudo login oosthupj
   17  ls
   18  ls /
   19  ls
   20  ls /
   21  ls
   22  cd /
   23  ls
   24  cd lib
   25  ls
   26  cd dpkg/
   27  ls
   28  cd home
   29  cd /home
   30  cd /
   31  ls
   32  cd home
   33  ls
   34  cd oosthupj/
   35  cd home
   36  cd ../lib/dpkg
   37  pwd
   38  cd ../../lib/dpkg
   39  cd /
   40  cd home/
   41  cd ../lib/dpkg
   42  cd /
   43  cd home
   44  cd oosthupj
   45  ls
   46  cd git-basic-exercises/
   47  ls
   48  nano readme.md
   49  git brances
   50  git brancjh
   51  git branch
   52  ls
   53  nano readme.md
   54  cat readme.md
   55  ls
   56  nano README.md 
   57  checkout main
   58  checkout master
   59  git checkout main
   60  ls
   61  git branch
   62  ls
   63  cat README.md 
   64  git status
   65  git add README.md 
   66  git status
   67  cat README.md 
   68  nano README.md 
   69  cat README.md 
   70  git status
   71  add README.md 
   72  git add README.md 
   73  git status
   74  commit -m "Fixed merge conflict"
   75  git commit -m "Fixed merge conflict"
   76  git status
   77  git push
   78  git status
   79  ls
   80  cd ..
   81  ls
   82  mkdir test-non-empty
   83  cd test-non-empty/
   84  nano test.txt
   85  cat test.txt 
   86  cd ..
   87  rmdir test-non-empty/
   88  man rmdir
   89  rmdir help
   90  help rmdir\
   91  help rmdir
   92  info rmdir
   93  ls
   94  rmdir -r test-non-empty/
   95  rm test-non-empty/
   96  rm -r test-non-empty/
   97  ls
   98  cd git-basic-exercises/
   99  ls
  100  git branch
  101  git branch history
  102  git branch
  103  git checkout history 
  104  git branch
  105  git log
  106  history > history.txt
